# CheckIn

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/shield/checkin/model/: CheckInResponse.java  LocationModel.java  LoginResponse.java
app/src/main/java/cn/shield/checkin/net/: API.java  CommonWrap.java  ExecutorManager.java  FlowableRetryWhenProcess.java  ObservableRetryWhenProcess.java  OkHttpHelper.java  RetrofitHelper.java  SchedulersFlowableCompat.java  SchedulersObservableCompat.java
app/src/main/java/cn/shield/checkin/other/: Application.java  Common.java  EncryptPsw.java  KeyboardUtils.java  PreferenceUtils.java  UserManager.java
app/src/main/java/cn/shield/checkin/ui/: MainActivity.java
app/src/main/java/cn/shield/checkin/ui/adapter/: CompanyAdapter.java
app/src/main/java/cn/shield/checkin/view/parallax/: ParallaxLayerLayout.java  SensorTranslationUpdater.java
app/src/main/res/layout/: activity_main.xml  item_company.xml
gradle/wrapper/: gradle-wrapper.properties
